<html>
<head>
  <title>It's called making things</title>
  <style type="text/css">
    body {
      background-color: #eee;
      margin: 0;
    }

    #wrapper {
      max-width: 800px;
      padding: 30px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
    }

    h1, h2 {
      font-family: freight-sans-pro, 'Myriad Pro', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
      color: #333;
    }

    h1 {
      font-size: 52px;
      margin-top: 0;
    }

    #article-body {
      width: 600px;
      font-family: ff-tisa-web-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
      font-size: 20px;
      line-height: 30px;
      margin-left: auto;
      margin-right: auto;
      color: #444;
    }

    .centered-inarticle {
      display: block;
      margin-left: auto;
      margin-top: 40px;
      margin-right: auto;
      margin-bottom: 40px;
    }

    .noshow {
      display: none;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1 id="blog-title">It's called making things</h1>
    <h2 id="post-title" class="noshow">It's called making things</h2>
    <div id="article-body">
      <img class="centered-inarticle"
      src="images/kelvinthunder.jpg" alt="Lord Kelvin's Thunderstorm - a science experiment anyone can make." />
      <p>
	  Hello! I am Zach Gotsch, and I have been in a funk recently. I was
	  thinking in the shower (a place where I do a lot of my best thinking, too
	  bad it's so hard to write things down in there...) and I think I've figured
	  out why. I've noticed a recent trend &#8210; I have been consuming
	  <em>WAY</em> more stuff than I have been creating. One of my core beliefs
	  about people is that the act of creation, simply <em>making</em> things,
	  is one of our core needs &#8210; I don't think a person can be truly
	  happy without it. I work on a lot of little projects, but I'm the kind of
	  person who never seems to finish things.  Something that's incredibly
	  inspiring to me one day can be tiresome and arduous the next week. My
	  consistent lack of follow-through is really starting to wear on me. I
	  want to look back on things I've created with pride, rather than
	  wondering what might have been if I had been more diligent. I think this
	  is why I've been rather miserable lately, but I have a plan. It's called
	  <em>making things</em>.
      </p>

      <p>
      I've had a similar phrase stuck in my head for a few months, ever since I
      saw a picture of it in the Exploratorium in San Francisco. (Sorry this
      looks like it was taken with a potato.)
      </p>

      <img class="centered-inarticle" src="images/wehaveaplan.jpg" alt="We have a plan, it's called doing things."/>

      <p>
      (Quick side note: if you've never been to the Exploratorium before and you
      ever get the chance, I highly recommend it! It's a hands-on science museum
      with some amazing exhibits. You should check out their <a
        href="http://www.exploratorium.edu/">website</a>.)
      </p>

      <p>
      The poster immediately think of one of my friends: Brandon Curtis. The
      poster reminds me of Brandon because he's constantly <em>doing</em> things. He
      builds things (like <a
        href="http://makezine.com/projects/make-31/lord-kelvins-thunderstorm/">Lord
        Kelvin's Thunderstorm</a>), learns things (like <a
        href="http://www.amazon.com/The-Art-Fermentation-Exploration-Essential/dp/160358286X">what's
        actually happening when food ferments</a>), and just <em>does</em> things
      like nobody else I know.  He's an inspiration for me, and I always find
      myself making and doing things so much more successfully when I am hanging
      out with him. (You should totally check out his blog <a
        href="http://www.andhigherstill.com/">And Higher Still</a>.)
      </p>

      <p>
      I think my amazing productivity when I'm hanging out with Brandon gives a
      hint at how I can fix my productivity: a little social pressure. So
      here's the plan: I am going to post once a day on this blog with
      something I've made or something I've been working on making. With any
      luck, not wanting to disappoint you will keep me making and you'll be
      interested in the stuff I'm churning out. I have a plan: <strong>It's
        called making things.</strong>
      </p>

      <p>
      P.S. Today I made this blog post and the site. I know it's just static html
      right now, but I'm working on it :)
      </p>
    </div>
  </div>
</body>
</html>
